OPENAI_API_KEY="OPENAI_API_KEY"

HUGGINGFACEHUB_API_TOKEN="HUGGINGFACEHUB_API_TOKEN"
PINECONE_API_KEY="PINECONE_API_KEY"
PINECONE_ENV="PINECONE_ENV"

PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION="python"

SERVER_HOST="SERVER_HOST"